<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <title>Stopwatch</title>
</head>
<body>
    
    <h1>Stopwatch</h1>

    <div class="controls">
        <button class="btn btn-secondary btn-lg" onclick="start()">Start</button>
        <button class="btn btn-secondary btn-lg" onclick="pause()">Pause</button>
        <button class="btn btn-secondary btn-lg" onclick="stop()">Stop</button>
        <button class="btn btn-secondary btn-lg" onclick="restart()">Restart</button>
    </div>

    <div class="stopwatch">00:00:00</div>


    <script src="index.js"></script>
</body>
</html>