body{
    background-color: #40514E;
    color: #66BFBF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    padding: 50px 10px 50px;
    font-family: monospace;
    font-size: 60px;
}

.stopwatch{
    font-size: 500%;
    font-family: monospace;
}

.stopwatch1{
    font-size: 500%;
    font-family: monospace;
}


#something{
    padding: 5rem ;
    text-align: center;
    width: 100%;
}

.pageimg{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

hr{
    border: dotted #EAF6F6 6px ;
    border-bottom: none;
    width: 4%;
    opacity: 50%;
}