<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <script>
	 
	let grade;
        
        function marks()
        {
			if(m > 75)
		{
	grade = "A";
	}
	else if(m <= 75 && m > 60 )
	{
	grade = "B";
	}
	else if(m <= 60 && m >45 )
	{
	grade = "C";
	}
	else if(m <= 45 && m > 35)
	{
	grade = "D";
	}
		else
	{
		grade = "Fail";
	}

	

    }
    </script>
</head>
<body>
    <p id="marks"></p>
       
    <script>
			let m = prompt("Enter marks : ","type here");
			marks();
           document.getElementById("marks").innerHTML="Marks are " + m + " and grade is " + grade;
    </script>
    
</body>
</html>