Q.explain data type in java script ??
 ->Primitive values
	All types except objects define immutable values (that is, values which can't be changed). 
	For example (and unlike in C), Strings are immutable. We refer to values of these types as "primitive values".

	Boolean type
	Boolean represents a logical entity and can have two values: true and false. See Boolean and Boolean for more details.
	
	Null type
	The Null type has exactly one value: null. See null and Null for more details.

	Undefined type
	A variable that has not been assigned a value has the value undefined. See undefined and Undefined for more details.

	Number type
	ECMAScript has two built-in numeric types: Number and BigInt (see below).

	The Number type is a double-precision 64-bit binary format IEEE 754 value (numbers between -(253 − 1) and 253 − 1). 
	In addition to representing floating-point numbers, the number type has three symbolic values: +Infinity, -Infinity, and NaN ("Not a Number").

	BigInt type
	The BigInt type is a numeric primitive in JavaScript that can represent integers with arbitrary precision. 
	With BigInts, you can safely store and operate on large integers even beyond the safe integer limit for Numbers.

	String type
	JavaScript's String type is used to represent textual data. 
	It is a set of "elements" of 16-bit unsigned integer values. 
	Each element in the String occupies a position in the String. 
	The first element is at index 0, the next at index 1, and so on. 
	The length of a String is the number of elements in it.