body{
    text-align: center;
}
h1{
    padding-top: 20px;
}

#calculater{

    margin: 50px auto 50px;
    width: 320px;
    height: 520px;
    background-color: #eaedef;
}

#result{
    height: 120px;
}

#keyboard{
    height: 400px;
}

#history{
    text-align: right;
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #919191;
}

#output{
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
}

.operator, .number, .empty{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    background-color: #eaedef;
    border-radius: 50%;
    border-width: 0;
}

.number:hover{
    background-color: #919191;
}

.operator:hover{
    background-color: #919191;
}

.number, .operator{
    cursor: pointer;
}

.operator:focus, .number:focus, .empty:focus{
    outline: 0;
}