<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="output">Press button to generate a new quote.</div>
    </div>
    <div id="container1">
        <button id="btn" class="btn">Generate New Quote</button>
    </div>
    <script src="index.js"></script>
</body>
</html>