body{
    background-color: #40514E;
    color: #66BFBF;
}

#container{
    border: 2px solid #11999E;
    border-radius: 20px;
    height: 300px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#output{
    margin: 145px auto;
}

#container1{
    padding-top: 30px;
    margin: 0 auto;
    text-align: center;
}

.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 20px;
    text-shadow: 1px 1px 20px #000000;
    border: solid #11CDD4 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    }
    
.btn:hover {
    border: solid #3DE3CB 1px;
    background: #3DE3CB;
    background-image: -webkit-linear-gradient(top, #3DE3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #3DE3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #3DE3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #3DE3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #3DE3CB, #2BC4AD);
    font-family: 'Montserrat', sans-serif;
    -moz-border-radius: 8px;
    border-radius: 8px;
    text-decoration: none;
    }